{
  "compilerOptions": {
    "experimentalDecorators": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "baseUrl": "../",
    "paths": {
      "@constants/*": ["bon-path-backend/src/constants/*"],
      "@models/*": ["bon-path-backend/src/models/*"],
      "@error": ["bon-path-backend/src/error"],
      "@valueObject": ["bon-path-backend/src/models/valueObject"],
      "@entity": ["bon-path-backend/src/models/entity"],
      "@repository": ["bon-path-backend/src/repository"],
      "@service": ["bon-path-backend/src/service"],
      "@client": ["bon-path-backend/src/clients"],
      "@share/*": ["share/*"]
    }
  }
}